/* ------------------------------------------Main------------------------------------------ */

  /*------------index------------*/

  .box-intro {
    background-color: #DB8200;
    height: 30vh;
    width: 100%;
    font-family: Nanumgothicbold;
    text-align: center;
    font-size: 16px;
    color: #181818;
  }

  /*----------workshop------------*/

  .atelierph {
    background-color: map-get($colors, backgroundColorMain);
    font-family: Nanumgothicbold;
    color: #181818;
    font-size: 21px;
    padding: 32px;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 6px 12px #181818;
  }

  #parallaxw1 {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.1)), url(../Images/Espacio.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 120vh;
  }

  /*------------galeria-----------*/
  
  .box-gallery {
    background-color: #181818;
    .titlegall {
        background-color: map-get($colors, backgroundColorMain);
        font-family: Nanumgothicbold;
        color: #181818;
        font-size: 21px;
        padding: 32px;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        box-shadow: 0px 6px 12px #181818;
      }
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    .imagesart {
        margin-top: 20px;
        margin-bottom: 20px;
        border: solid #DED29E 7px;
        border-radius: map-get($borders, bordersRadius);
        cursor: pointer;
        width: 230px;
        height: 210px;
        transition: all 0.5s ease-in-out;
        &:hover {
            width: 300px;
            height: 280px;
            border: solid #DB8200 11px;
            border-radius: map-get($borders, bordersRadius);
            cursor: pointer;
        }
      }
  }

  /*--------------cursos-------------*/

  .boxcursos {
    @extend %flexWrapCenter;
    min-height: 102vh;
    background-color: map-get($colors, backgroundColorFondos);
    .card {
        position: relative;
        width: 405px;
        height: 580px;
        margin: 20px;
        cursor: pointer;
        background-color: #508104;
        border: none;
        &:hover .front {
                transform: perspective(600px) rotateY(180deg);
              }
        &:hover .back {
            transform: perspective(600px) rotateY(360deg);
          }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            border-radius: map-get($borders, bordersRadius);
            overflow: hidden;
            transition: 1.5s;

          }
        
      }
  }

  .card {
    .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0px 7px 12px #000000;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover;
        }
    }
  } 

  .card {
    .front {
        h3 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: Nanumgothicbold;
          }
      } 
  }
  
  .card {
    .back {
        transform: perspective(600px) rotateY(180deg);
        background: #181818;
        padding: 15px;
        color: #DED29E;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0px 7px 12px #000000;
        font-family: Nanumgothicbold;
        .link {
            border-top: solid 2px #DB8200;
            height: 50px;
            line-height: 50px;
            font-family: Nanumgothicbold;
            a {
                color: #DED29E;
                font-family: Nanumgothicbold;
                font-size: 20px;
              }
          }
      }
  }
  
  .card {
    .back {
        h3 {
            font-size: 30px;
            margin-top: 20px;
            letter-spacing: 2px;
            font-family: Nanumgothicbold;
          }
    }
  } 
  
  .card {
    .back {
        p {
            letter-spacing: 1px;
            font-family: Nanumgothicbold;
        }
    }
  }

  /*-----------contacto-----------*/
  
  .fondoform {
    background-color: #181818;
    height: 115vh;
    .title-form {
        font-family: Nanumgothicbold;
        font-size: 25px;
        font-weight: 700;
        background-color: map-get($colors, backgroundColorMain);
        color: #DED29E;
        text-align: center;
        margin-top: 23px;
        padding: 20px;
        border-radius: map-get($borders, bordersRadius);
        cursor: pointer;
      }
  }

  .cuerpo-form {
    background-color: map-get($colors, backgroundColorFondos);
    text-align: center;
    padding-top: 90px;
    padding-bottom: 120px;
    border-radius: map-get($borders, bordersRadius);
    cursor: pointer;
    legend {
        background-color: #DB8200;
        color: #181818;
        font-weight: 400;
        box-shadow: 0px 5px 10px #181818;
        text-align: center;
        padding: 12px;
      }
  }
  
  .cartadirec {
    background-color: #181818;
    .card-box {
        position: relative;
        top: 20px;
        cursor: pointer;
        .textouno {
          @include textos ($textCl: rgb(219, 130, 0), $mgTop: 5px, $textAl: center, $cursorPt: pointer)
          }
        .textodos {
          @include textos ($textCl: rgb(222, 210, 158), $mgTop: 2px, $textAl: center, $cursorPt: pointer)
        }
    }
  }




   /* ---------------------------------------------- MQ ----------------------------------------------*/
  
   @media screen and (max-width: 768px) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .box-gallery .titlegall {
      font-size: 18px;
    }
    .cursos {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 300vh;
    }
    .slogan {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .fondoform .title-form {
      font-size: 23px;
      text-align: center;
      width: 100%;
    }
    .cuerpo-form {
      width: 100%;
      padding: 68px;
    }
    .cartadirec .card-box {
        position: relative;
        top: 12px;
        margin-bottom: 28px;
      }
    .atelierph {
      background-color: rgba(102, 61, 0, 0.2862745098);
      color: #DED29E;
      text-align: center;
      font-size: 22px;
    }
    #parallaxw1 {
      height: 140vh;
    }
    .box-intro {
      font-size: 12px;
      text-align: center;
      height: 320px;
    }
}   