*{
    padding: 0%;
    margin: 0%;
}

@font-face {
    font-family: Nanumgothicbold ;
    src: url(../Fonts/NanumGothic-Bold.ttf);
}

@font-face {
    font-family: Nanumgothicextrabold ;
    src: url(../Fonts/NanumGothic-ExtraBold.ttf);
}

/* ------------------------------------------Header------------------------------------------ */

.navbar {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a {
    position: relative;
    left: 7px;
    top: 3px;
}
.navbar ul {
    list-style-type: none;
    padding: 4px;
}

.navbar ul li {
    display: inline-block;
    margin: 4px;
    padding: 3px;
}

.navbar ul li a {
    font-size: 18px;
    color: #B64201;
    text-decoration: none;
    transition: all 0.3s ease;
    font-family: Nanumgothicextrabold ;
    padding: 25px;
    margin: 10px;
}

.navbar ul li a:hover {
    color: #ff5e00;
    font-size: 19px;
    font-weight: 1000;
}

/* ------------------------------------------Main------------------------------------------ */

.slogan {
    background-image: linear-gradient(rgba(0, 0, 0,1), rgba(0, 0, 0, 0.1) ),url(../Images/Detalles5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    height: 610px;
    position: relative;
}

#slogan1 {
    font-family: Nanumgothicextrabold ;
    font-size: 44px;
    color: rgb(255, 255, 255);
    width: 35%;
    position: relative;
    top: 210px;
    left: 110px;
}

#slogan2 {
    font-family: Nanumgothicextrabold ;
    font-size: 26px;
    color: #DB8200 ;
    width: 35%;
    position: relative;
    top: 225px;
    left: 112px;
    font-weight: 1000;
}

.titlegall{
    font-family: Nanumgothicbold ;
    font-size: 20px;
    background-color: #B64201;
    color: #ffffff;
    padding: 7px;
    text-align: center;
}

.gallery {
display: grid;
background-color: #000000;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
justify-items: center;
column-gap: 5px;
row-gap: 15px;
}

.imagesart {
    transition: all 0.3s ease-in-out;
}

.imagesart:hover {
    width: 235px;
    height: 215px;
}

.fondoform {
    background-color: #000000;
    padding-top: 1px;
}

.title-form {
    font-family: Nanumgothicbold ;
    font-size: 20px;
    background-color: #B64201;
    color: #ffffff;
    padding: 7px;
    width: 25%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.cuerpo-form legend {
    background-color: #DB8200;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 3%;
}

.cuerpo-form {
    background-color: #508104;
    padding: 7px;
    width: 25%;
}

.cursos {
    background-color: #000000;
    height: 80vh;
    font-family: Nanumgothicbold ;
    font-size: 25px;
    color: #ffffff;
    font-weight: 900;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.atelierph {
    background-image: linear-gradient(rgba(0, 0, 0,1), rgba(0, 0, 0, 0.2) ),url(../Images/Espacio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    height: 610px;
    position: relative;
}

.atelierph p {
    background-color: #B64201;
    font-family: Nanumgothicbold ;
    font-size: 20px;
    padding: 50px;
}

.curso1 {
    background-image: url(../Images/Detalles1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    position: relative;
    filter: blur(3px);
    transition: all 0.5s;
}

.curso2 {
    background-image: url(../Images/Paleta2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    position: relative;
    filter: blur(3px);
    transition: all 0.5s;
}

.curso3 {
    background-image: url(../Images/Detalles2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    position: relative;
    filter: blur(3px);
    transition: all 0.5s;
}

.curso1:hover {filter: blur(0); transition: all 0.5s;}
.curso2:hover {filter: blur(0); transition: all 0.5s;}
.curso3:hover {filter: blur(0); transition: all 0.5s;}

/* ------------------------------------------Footer------------------------------------------ */

.footer {
    background-color: #DB8200;
}

.footer .networks {
    display: flex;
    justify-content: space-between;
    width: 17%;
}

.footer .networks li {
    margin: 0px;
    padding: 8px

}
footer ul {
    list-style-type: none;
}

.footer .networks li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#copy {
    font-family: Nanumgothicbold ;
    font-size: 12px;
    width: 10%;
    margin-bottom: 18px;
}

.footer .location {
    font-family: Nanumgothicextrabold ;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.footer .location li {
    margin: 0px;
    padding: 8px
}
.box-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.div1 {
    position: relative;
}

.div1 .div2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.2s;
}

.div1:hover .div2 {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .gallery {display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr 1fr; }
    .footer {height: 80vh;}
    .box-footer {display: flex; flex-direction: column;}
    .footer .networks {display: flex; justify-content: center;}
    .footer .location {font-size: 20px; text-align: center;}
    #copy {font-size: 15px; text-align: center; }
    .navbar2 {display: none;}
    .navbar {justify-content: center;}
    .cursos {display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr 1fr 1fr;}
    .slogan {display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr;}
    #slogan1 {font-size: 35px; text-align: center; position: relative; top: 50px; left: 120px;}
    #slogan2 {font-size: 20px; text-align: center; position: absolute; top: 305px; left: 125px;}
    .fondoform {display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr;}
    .title-form {font-size: 15px; text-align: center; width: 100%;}
    .cuerpo-form {width: 100%;}
    .atelierph p {background-color: #b6430100; color: #ffffff; text-align: center; font-size: 18px;}
}

@media screen and (max-width: 480px) {
    .gallery {display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;}
    .navbar2 {display: none;}
}

